endpoints.dump.enabled=true
endpoints.trace.enabled=true
endpoints.configprops.enabled=false
endpoints.heapdump.enabled=false
endpoints.mappings.enabled=false
endpoints.beans.enabled=false
endpoints.env.enabled=false
endpoints.autoconfig.enabled=false
endpoints.shutdown.enabled=false
logging.level.org.springframework.web.servlet.DispatcherServlet=WARN
logging.level.org.apache.catalina.connector=WARN
logging.file=tattoo.log
management.security.enabled=false