endpoints.dump.enabled=true
endpoints.trace.enabled=true
endpoints.configprops.enabled=false
endpoints.heapdump.enabled=false
endpoints.beans.enabled=false
endpoints.env.enabled=false
endpoints.autoconfig.enabled=false
debug=false
logging.level.org.springframework.web.servlet.DispatcherServlet=WARN
logging.level.org.apache.catalina.connector=WARN
logging.file=tattoo.log
logging.file.max-size=10MB
logging.file.max-history=10
logging.pattern.console=%d{HH:mm:ss.SSS} %highlight(%-5level) %cyan(%-30logger{0}) - %msg%n
logging.pattern.file=%d{HH:mm:ss.SSS} [%thread] %highlight(%-5level) %cyan(%logger{36}) - %msg%n
#logging.pattern.level=%5p
management.security.enabled=false

server.port=80